<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\XCommon.CodeGeneratorV2\XCommon.CodeGeneratorV2.csproj" />
    <ProjectReference Include="..\src\XCommon\XCommon.csproj" />
  </ItemGroup>

</Project>
