# XCommon

./: .editorconfig  .gitignore  .travis.yml  Build.ps1  LICENSE  README.md  XCommon.sln  appveyor-version.ps1  appveyor.yml  test.ps1
XCommon.Test.CodeGeneratorV2/: Program.cs  XCommon.Test.CodeGeneratorV2.csproj
extra/XCommon.ResourceExtractor/: Program.cs  XCommon.ResourceExtractor.csproj
extra/XCommon.ResourceExtractor/Properties/: launchSettings.json
src/XCommon/: XCommon.csproj  XCommon.xproj  project.json
src/XCommon.Azure/: XCommon.Azure.csproj  project.json
src/XCommon.Azure/Application/Mail/: MailGun.cs  SendGridMail.cs
src/XCommon.CloudServices/: XCommon.CloudServices.csproj
src/XCommon.CodeGenerator/: Configuration.cs  CustomRunner.cs  Factory.cs  Generato2.cs  Generator.cs  GeneratorConfig.cs  XCommon.CodeGenerator.csproj  project.json
src/XCommon.CodeGenerator/Angular/: AngularRunner.cs  IComponentWriter.cs  IServiceWriter.cs
src/XCommon.CodeGenerator/Angular/Configuration/: AngularConfig.cs  QuoteType.cs
src/XCommon.CodeGenerator/Angular/Extensions/: AngularExtensions.cs
src/XCommon.CodeGenerator/Angular/Implementation/: ComponentWriter.cs  ItemType.cs  ServiceWriter.cs
src/XCommon.CodeGenerator/Angular/Writter/: Component.cs  IndexExport.cs  Service.cs
src/XCommon.CodeGenerator/CSharp/: CSharpRunner.cs  ICSharpRepositoryWriter.cs  ICSharpUnitTestWriter.cs
src/XCommon.CodeGenerator/CSharp/Configuration/: CSharpApplicationClass.cs  CSharpConfig.cs  CSharpDataBaseRemap.cs  CSharpDataBaseRewrite.cs  CSharpEntityConfig.cs  CSharpEntityFrameworkConfig.cs  CSharpRepositoryConfig.cs  DataBaseRemap.cs  DataBaseRewrite.cs
src/XCommon.CodeGenerator/CSharp/EntityFramework/: EntityFrameworkClassWriter.cs  EntityFrameworkContextWriter.cs  EntityFrameworkMapWriter.cs
src/XCommon.CodeGenerator/CSharp/Extensions/: CSharpExtensions.cs  ClassVisility.cs
src/XCommon.CodeGenerator/CSharp/Implementation/: CSharpEnityFrameworkWriter.cs  CSharpEntityWriter.cs  CSharpFactoryWriter.cs  CSharpRepositoryWriter.cs  CSharpUnitTestWriter.cs
src/XCommon.CodeGenerator/CSharp/Writter/: Concrete.cs  Contract.cs  Data.cs  Entity.cs  Factory.cs  UnitTest.cs
src/XCommon.CodeGenerator/Core/: BaseRunner.cs  BaseWriter.cs  IFileWriter.cs  ILog.cs  QuoteType.cs
src/XCommon.CodeGenerator/Core/DataBase/: DataBaseColumn.cs  DataBaseRead.cs  DataBaseRelationShip.cs  DataBaseSchema.cs  DataBaseTable.cs  IDataBaseRead.cs
src/XCommon.CodeGenerator/Core/Entity/: ItemGroup.cs  ItemRelationship.cs  ItemRelationshipType.cs
src/XCommon.CodeGenerator/Core/Extensions/: CSharpExtensions.cs  ClassVisility.cs  TypeScriptExtensions.cs
src/XCommon.CodeGenerator/Core/Implementation/: FileWriter.cs  InMemoryWriter.cs  LogScreen.cs
src/XCommon.CodeGenerator/Core/Util/: FileWriter.cs
src/XCommon.CodeGenerator/TypeScript/: ITypeScriptIndexExport.cs  TypeScriptRunner.cs
src/XCommon.CodeGenerator/TypeScript/Configuration/: TypeScriptConfig.cs  TypeScriptEntity.cs  TypeScriptEntityConfig.cs  TypeScriptResource.cs  TypeScriptResourceConfig.cs
src/XCommon.CodeGeneratorV2/: DataBaseConfig.cs  Factory.cs  Generator.cs  GeneratorConfig.cs  XCommon.CodeGeneratorV2.csproj
src/XCommon.CodeGeneratorV2/Angular/: AngularConfig.cs  AngularRunner.cs  IAngularWriter.cs  IAngularWritter.cs  IComponentWriter.cs  IServiceWriter.cs
src/XCommon.CodeGeneratorV2/CSharp/: CSharpRunner.cs  ICSharpDataWritter.cs  ICSharpEnityFrameworkWriter.cs  ICSharpEntityWriter.cs  ICSharpEntityWritter.cs  ICSharpFactoryWriter.cs  ICSharpFactoryWritter.cs  ICSharpRepositoryWriter.cs  ICSharpRepositoryWritter.cs  ICSharpUnitTestWriter.cs  ICSharpUnitTestWritter.cs
src/XCommon.CodeGeneratorV2/Core/: BaseRunner.cs  BaseWriter.cs  BaseWritter.cs  IBaseWritter.cs  IWriter.cs
src/XCommon.CodeGeneratorV2/TypeScript/: ITypeScriptEntityWriter.cs  ITypeScriptIndexExport.cs  ITypeScriptResourceWriter.cs  TypeScriptConfig.cs  TypeScriptRunner.cs
src/XCommon.EF/: XCommon.EF.csproj  project.json
src/XCommon.EF.Application/: Factory.cs  XCommon.EF.Application.csproj
src/XCommon.EF.Application/Authentication/: LoginBusiness.cs  PasswordPolicesBusiness.cs
src/XCommon.EF.Application/Context/: XCommonDbContext.cs
src/XCommon.EF.Application/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
src/XCommon.Web/: XCommon.Web.csproj  project.json
src/XCommon.Web/Authentication/: AuthenticationConfig.cs  AuthenticationRun.cs  Setup.cs  TicketManager.cs
src/XCommon.Web/Authentication2/: AuthenticationConfig.cs  TicketManager.cs
src/XCommon.Web/Controllers/: AccountController.cs  BaseController.cs
src/XCommon.Web/Extension/: ApplicationBuilderExtension.cs  AuthenticationRun.cs
src/XCommon/Application/: IApplicationSettings.cs
src/XCommon/Application/Cache/: ICache.cs
src/XCommon/Properties/: AssemblyInfo.cs
src/XCommon/Resources/: Authentication.Designer.cs  Authentication.resx  Labels.Designer.cs  Labels.pt-BR.resx  Labels.resx  Messages.Designer.cs  Messages.resx
src/XCommon/UnitTest/: IScenery.cs  SceneryManager.cs
src/XCommon/Util/: AttributeDetail.cs  BooleanOption.cs  ByteSize.cs  Functions.cs  Hash.cs  LibraryRegex.cs  MimeTypeMap.cs  PairList.cs  TSCastAttribute.cs  TSNullableAttribute.cs
test/XCommon.Test.CodeGenerator/: CodeGeneratorTest.cs  Program.cs  UnitTest1.cs  XCommon.Test.CodeGenerator.csproj  XCommon.Test.CodeGenerator.xproj  project.json
test/XCommon.Test.CodeGenerator/DataBase/: DataBaseReadTest.cs
test/XCommon.Test.CodeGenerator/Properties/: AssemblyInfo.cs
test/XCommon.Test.CodeGenerator/Resource/: Form.Designer.cs  Messages.Designer.cs
test/XCommon.Test.Web/: UnitTest1.cs  WebTest.cs  XCommon.Test.Web.csproj  XCommon.Test.Web.xproj
test/XCommon.Test.Web.Site/: Program.cs  Startup.cs  XCommon.Test.Web.Site.csproj  appsettings.json
test/XCommon.Test.Web.Site/Code/: LoginBusiness.cs
test/XCommon.Test.Web.Site/Controllers/: AccountController.cs
test/XCommon.Test.Web.Site/Properties/: launchSettings.json
test/XCommon.Test.Web/Properties/: AssemblyInfo.cs
(+1183 files in other folders)
