<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Angular\Implementation\" />
    <Folder Include="Project\Implementation\" />
    <Folder Include="TypeScript\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCommon\XCommon.csproj" />
  </ItemGroup>

</Project>