<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XCommon.CodeGenerator\XCommon.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\src\XCommon.EF.Application\XCommon.EF.Application.csproj" />
    <ProjectReference Include="..\..\src\XCommon\XCommon.csproj" />
  </ItemGroup>

</Project>
