<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Version>1.0.61</Version>
    <Authors>Marvio Andre Bezerra Silverio</Authors>
    <Company>Marvio Andre Bezerra Silverio</Company>
    <Copyright>Marvio Andre Bezerra Silverio</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/marviobezerra/XCommon/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marviobezerra/XCommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marviobezerra/XCommon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XCommon, Web</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/marviobezerra/XCommon/master/files/XCommon.Web.png</PackageIconUrl>
    <Description>XCommon.Web has implementation for Asp .Net Core such Controler, Ticket Authentication and some others which makes your like easier.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCommon\XCommon.csproj" />
  </ItemGroup>

</Project>