<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <Version>1.0.65</Version>
    <Authors>Marvio Andre Bezerra Silverio</Authors>
    <Company>Marvio Andre Bezerra Silverio</Company>
    <Copyright>Marvio Andre Bezerra Silverio</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/marviobezerra/XCommon/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marviobezerra/XCommon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marviobezerra/XCommon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>XCommon.EF is an implementation for XCommon repository for Entity Frame Core.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/marviobezerra/XCommon/master/files/XCommon.EF.png</PackageIconUrl>
    <PackageTags>XCommon, EntityFrameWork, Repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCommon\XCommon.csproj" />
  </ItemGroup>

</Project>