<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net452</TargetFrameworks>
    <Version>1.0.52</Version>
    <Authors>Marvio Andre Bezerra Silverio</Authors>
    <Description>This is the XCommon core project. XCommon is a light library, which implement's some design patterns like as Ioc, Specification, Repositiry and others.</Description>
    <PackageProjectUrl>https://github.com/marviobezerra/XCommon</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/marviobezerra/XCommon/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/marviobezerra/XCommon/master/files/XCommon.png</PackageIconUrl>
    <Copyright>Marvio Andre Bezerra Silverio</Copyright>
    <RepositoryUrl>https://github.com/marviobezerra/XCommon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XCommon, Design patterns, Specification, Repository, Ioc, Query builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>