<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
		<Description>XCommon Cloud Services are features like access blob file storage, send mail and others.</Description>
		<Authors>Marvio Andre Bezerra Silverio</Authors>
		<Version>1.0.58</Version>
		<Company>Marvio Andre Bezerra Silverio</Company>
		<PackageProjectUrl>https://github.com/marviobezerra/XCommon</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/marviobezerra/XCommon/master/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/marviobezerra/XCommon/master/files/XCommon.Azure.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/marviobezerra/XCommon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>XCommon, Azure, FileStorage, Mail</PackageTags>
		<Copyright>Marvio Andre Bezerra Silverio</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Sendgrid" Version="9.9.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XCommon\XCommon.csproj" />
	</ItemGroup>
</Project>
